{
  "name": "wljs-frontend",
  "version": "0.0.9",
  "description": "Web-based frontend for Wolfram Engine",
  "author": {
    "name" : "Kirill Vasin",
    "email" : "krikus.ms@gmail.com"
  },
  "main": "main.js",
  "scripts": {
    "start": "wolframscript -f Scripts/run.wls",
    "dev": "wolframscript -f Scripts/run.wls dev",
    "build": "wolframscript -f Scripts/build.wls",
    "el": "electron .",
    "dist": "electron-builder",
    "dist-all": "electron-builder -mwl"
  },
  "build": {
    "appId": "wljs-frontend",
    "dmg": {
      "title": "${productName} ${version}",
      "icon": "./build/512x512.icns"
    },
    "mac": {
      "icon": "./build/512x512.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "./build/512x512.png"
    },
    "win": {
      "target": "NSIS",
      "icon": "./build/256x256.ico"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "electron.css",
      "log.html",
      "build/**/*"
    ],
    "asar": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JerryI/wolfram-js-frontend.git"
  },
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/JerryI/wolfram-js-frontend/issues"
  },
  "homepage": "https://github.com/JerryI/wolfram-js-frontend#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "electron": "^26.0.0",
    "electron-builder": "^24.6.3",
    "rollup": "^3.20.6",
    "rollup-plugin-combine": "^2.1.1",
    "serve-static": "^1.14.1",
    "systemjs": "^6.14.1"
  },
  "dependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "15.0.1",
    "fflate": "^0.8.0",
    "fs-extra": "^11.1.1",
    "jsoncrush": "^1.1.8",
    "node-fetch": "^3.3.2",
    "node-stream-zip": "^1.15.0",
    "pako": "^2.1.0"
  }
}
