{
  "name": "wljs-notebook",
  "version": "2.3.1",
  "description": "Web-based notebook interface for Wolfram Language",
  "author": {
    "name": "Coffee liqueur",
    "email": "krikus.ms@gmail.com"
  },
  "main": "Electron/main.js",
  "scripts": {
    "start": "wolframscript -f Scripts/run.wls",
    "dev": "wolframscript -f Scripts/run.wls dev",
    "build": "wolframscript -f Scripts/build.wls",
    "build-terminal": "rollup --config Electron/rollup.config.mjs",
    "build-terminal-preload": "rollup --config Electron/rollup.config_preload.mjs",
    "el": "electron .",
    "dist": "electron-builder",
    "dist-win": "electron-builder --win --x64",
    "dist86": "electron-builder --x64",
    "dist-all": "electron-builder -mwl --x64",
    "build-css": "npx tailwindcss build Assets/Styles/Tailwind.css -o Assets/Styles/Optimized.css"
  },
  "build": {
    "afterSign": "./Electron/sign.js",
    "appId": "wljs-notebook",
    "productName": "WLJS Notebook",
    "copyright": "WLJS © 2024 ${author}",
    "dmg": {
      "title": "${productName} ${version}",
      "icon": "./Electron/build/512x512.icns",
      "sign": false
    },
    "mac": {
      "icon": "./Electron/build/512x512.icns",
      "fileAssociations": [
        {
          "ext": "wln",
          "name": "WLJS Notebook",
          "role": "Editor",
          "icon": "./Electron/build/file/512x512.icns"
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Please give us access to your microphone"
      },
      "entitlements": "./Electron/build/entitlements.mac.plist",
      "entitlementsInherit": "./Electron/build/entitlements.mac.plist"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "fileAssociations": [
        {
          "mimeType": "application/wln",
          "ext": "wln",
          "name": "WLJS Notebook",
          "role": "Editor",
          "icon": "./Electron/build/file/512x512.png"
        }
      ],
      "icon": "./Electron/build/512x512.png"
    },
    "win": {
      "target": "NSIS",
      "icon": "./Electron/build/512x512.ico",
      "fileAssociations": [
        {
          "ext": "wln",
          "name": "WLJS Notebook",
          "role": "Editor",
          "icon": "./Electron/build/file/512x512.ico"
        }
      ]
    },
    "files": [
      "./Electron/main.js",
      "./Electron/preload_main.js",
      "./Electron/bundle/log.js",
      "./Electron/electron.css",
      "./Electron/log.html",
      "./Electron/shortcuts.json",
      "./Electron/preload_log.js",
      "./Electron/build/**/*",
      "./shipped/**"
    ],
    "asar": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JerryI/wolfram-js-frontend.git"
  },
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/JerryI/wolfram-js-frontend/issues"
  },
  "homepage": "https://github.com/JerryI/wolfram-js-frontend#readme",
  "devDependencies": {
    "@electron/notarize": "^2.3.0",
    "@rollup/plugin-commonjs": "^24.0.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.6.3",
    "rollup": "^3.29.3",
    "rollup-plugin-combine": "^2.1.1",
    "serve-static": "^1.14.1",
    "systemjs": "^6.14.1"
  },
  "dependencies": {
    "@electron/packager": "^18.3.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "15.0.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "ansi-colors": "^4.1.3",
    "autoprefixer": "^10.4.19",
    "cssnano": "^6.1.2",
    "custom-electron-titlebar": "^4.2.8",
    "electron-context-menu": "^3.6.1",
    "electron-find": "^1.0.7",
    "electron-notarize": "^1.2.2",
    "fflate": "^0.8.0",
    "fkill": "^9.0.0",
    "fs-extra": "^11.1.1",
    "jsoncrush": "^1.1.8",
    "mica-electron": "^1.5.5",
    "node-fetch": "^3.3.2",
    "node-stream-zip": "^1.15.0",
    "pako": "^2.1.0",
    "party-js": "^2.2.0",
    "postcss-cli": "^11.0.0",
    "postcss-nested": "^6.0.1",
    "random-words": "^2.0.0",
    "tailwindcss": "^3.4.1",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  }
}
