{
  "name": "wolfram-js-frontend",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "wolframscript -f Scripts/run.wls",
    "dev": "wolframscript -f Scripts/run.wls dev",
    "build": "wolframscript -f Scripts/build.wls",
    "el": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JerryI/wolfram-js-frontend.git"
  },
  "author": "Kirill Vasin",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/JerryI/wolfram-js-frontend/issues"
  },
  "homepage": "https://github.com/JerryI/wolfram-js-frontend#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "electron": "^26.0.0",
    "rollup": "^3.20.6",
    "rollup-plugin-combine": "^2.1.1",
    "serve-static": "^1.14.1",
    "systemjs": "^6.14.1"
  },
  "dependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "15.0.1",
    "fflate": "^0.8.0",
    "jsoncrush": "^1.1.8",
    "node-fetch": "^3.3.2",
    "pako": "^2.1.0"
  }
}
